1;Bulbasaur;Bulbasauro é um Pokémon legal;30;100;Grama;Normal;Ivysaur
2;Ivysaur;Ivysaur;40;200;Grama;Normal;Venusaur
3;Venusaur;Venusaur;50;300;Grama;Normal;null
4;Charmander;Charmander é um Pokémon quente;30;100;Fogo;Normal;Charmeleon
5;Charmeleon;Charmeleon;40;200;Fogo;Normal;Charizard
6;Charizard;Charizard;50;300;Fogo;Normal;null
7;Squirtle;Squirtle;30;100;Agua;Normal;Wartotle
8;Wartotle;Wartotle;40;200;Agua;Normal;Blastoise
9;Blastoise;Blastoise;50;300;Agua;Normal;null
10;Caterpie;Caterpie tem um apetite voraz. Pode devorar as folhas maiores do que seu corpo direito diante de seus olhos. Da sua antena, este Pokémon libera um odor terrivelmente forte.;20;100;Grama;Normal;Metapod
11;Metapod;Metapod;20;200;Grama;Normal;Butterfree
12;Butterfree;Butterfree;35;150;Normal;Normal;null
13;Weedle;Weedle;20;100;Normal;Normal;Kakuna
14;Kakuna;Beedril;20;220;Normal;Normal;Beedril
15;Beedril;Beedril;40;150;Veneno;Normal;null
16;Pidgey;Pidgey;25;100;Voador;Normal;Pidgeotto
17;Pidgeotto;Pidgeotto;35;150;Voador;Normal;Pidgeot
18;Pidgeot;Pidgeot;45;200;Voador;Normal;null
19;Rattata;Rattata;20;100;Normal;Normal;Raticate
20;Raticate;Raticate;35;150;Normal;Normal;null
21;Spearow;Spearow;20;100;Voador;Normal;Fearow
22;Fearow;Fearow;35;150;Voador;Normal;null
23;Ekans;Ekans;25;120;Veneno;Normal;Arbok
24;Arbok;Arbok;40;150;Veneno;Normal;null
25;Pikachu;Pikachu;30;100;Eletrico;Normal;Raichu
26;Raichu;Raichu;45;150;Eletrico;Normal;null
27;Sandshrew;Sandshrew;25;120;Terra;Normal;Sandslash
28;Sandslash;Sandslash;40;200;Terra;Normal;null
29;Nidoran;Nidoran;20;100;Normal;Normal;Nidorina
30;Nidorina;Nidorina;30;200;Normal;Normal;Nidoqueen
31;Nidoqueen;Nidoqueen;40;300;Normal;Normal;null
32;Nidoran;Nidoran;20;100;Normal;Normal;Nidorino
33;Nidorino;Nidorino;30;200;Normal;Normal;Nidoking
34;Nidoking;Nidoking;40;300;Normal;Normal;null
35;Clefairy;Clefairy;25;100;Fada;Normal;Clefable
36;Clefable;Clefable;35;150;Fada;Normal;null
37;Vulpix;Vulpix;30;100;Fogo;Normal;Ninetales
38;Ninetales;Ninetales;40;200;Fogo;Normal;null
39;Jigglypuff;Jigglypuff;20;100;Fada;Normal;Wigglytuff
40;Wigglytuff;Wigglytuff;35;200;Fada;Normal;null
41;Zubat;Zubat;20;100;Voador;Normal;Golbat
42;Golbat;Golbat;30;200;Voador;Normal;null
43;Oddish;Oddish;20;100;Grama;Normal;Gloom
44;Gloom;Gloom;30;200;Grama;Normal;Vileplume
45;Vileplume;Vileplume;40;300;Grama;Normal;null
46;Paras;Paras;20;100;Normal;Normal;Parasect
47;Parasect;Parasect;30;300;Normal;Normal;null
48;Venonat;Venonat;30;100;Veneno;Normal;Venomoth
49;Venomoth;Venomoth;40;200;Veneno;Normal;null
50;Diglett;Diglett;25;100;Terra;Normal;Dugtrio
51;Dugtrio;Dugtrio;35;200;Terra;Normal;null
52;Meowth;Meowth;20;150;Normal;Normal;Persian
53;Persian;Persian;35;200;Normal;Normal;null
54;Psyduck;Psyduck;25;150;Psiquico;Normal;Golduck
55;Golduck;Golduck;35;250;Psiquico;Normal;null
56;Mankey;Mankey;25;100;Lutador;Normal;Primeape
57;Primeape;Primeape;40;200;Lutador;Normal;null
58;Growlithe;Growlithe;30;100;Fogo;Normal;Arcanine
59;Arcanine;Arcanine;40;200;Fogo;Normal;null
60;Poliwag;Poliwag;20;100;Agua;Normal;Poliwhirl
61;Poliwhirl;Poliwhirl;30;200;Agua;Normal;Poliwrath
62;Poliwrath;Poliwrath;40;300;Agua;Normal;null
63;Abra;Abra;25;100;Psiquico;Normal;Kadabra
64;Kadabra;Kadabra;30;150;Psiquico;Normal;Alakazam
65;Alakazam;Alakazam;40;200;Psiquico;Normal;null
66;Machop;Machop;25;100;Lutador;Normal;Machoke
67;Machoke;Machoke;30;200;Lutador;Normal;Machamp
68;Machamp;Machamp;40;300;Lutador;Normal;null
69;Bellsprout;Bellsprout;20;100;Grama;Normal;Weepinbell
70;Weepinbell;Weepinbell;35;200;Grama;Normal;Victreebel
71;Victreebel;Victreebel;40;300;Grama;Normal;null
72;Tentacool;Tentacool;20;100;Agua;Normal;Tentacruel
73;Tentacruel;Tentacruel;30;200;Agua;Normal;null
74;Geodude;Geodude;25;150;Pedra;Normal;Graveler
75;Graveler;Graveler;30;250;Pedra;Normal;Golem
76;Golem;Golem;40;350;Pedra;Normal;null
77;Ponyta;Ponyta;25;100;Fogo;Normal;Rapidash
78;Rapidash;Rapidash;35;200;Fogo;Normal;null
79;Slowpoke;Slowpoke;25;100;Normal;Normal;Slowbro
80;Slowbro;Slowbro;35;200;Agua;Normal;null
81;Magnemite;Magnemite;25;100;Eletrico;Normal;Magneton
82;Magneton;Magneton;35;200;Eletrico;Normal;null
83;Farfetch'd;Farfetch'd;30;100;Normal;Normal;null
84;Doduo;Doduo;25;100;Terra;Normal;Dodrio
85;Dodrio;Dodrio;35;200;Terra;Normal;null
86;Seel;Seel;25;100;Gelo;Normal;Dewgong
87;Dewgong;Dewgong;40;200;Gelo;Normal;null
88;Grimer;Grimer;20;100;Normal;Normal;Muk
89;Muk;Muk;30;200;Normal;Normal;null
90;Shelder;Shelder;20;100;Agua;Normal;Cloyster
91;Cloyster;Cloyster;35;300;Agua;Normal;null
92;Gastly;Gastly;25;100;Fantasma;Normal;Hunter
93;Hunter;Hunter;30;200;Fantasma;Normal;Gengar
94;Gengar;Gengar;40;300;Fantasma;Normal;null
95;Onix;Onix;30;200;Pedra;Normal;Steelix
96;Drowzee;Drowzee;30;100;Psiquico;Normal;Hypno
97;Hypno;Hypno;40;150;Psiquico;Normal;null
98;Krabby;Krabby;20;100;Agua;Normal;Kingler
99;Kingler;Kingler;35;200;Agua;Normal;null
100;Voltorb;Voltorb;25;100;Eletrico;Normal;Electrode
101;Electrode;Electrode;40;150;Eletrico;Normal;null
102;Exeggcute;Exeggcute;20;120;Normal;Normal;Exeggutor
103;Exeggutor;Exeggutor;30;250;Normal;Normal;null
104;Cubone;Cubone;30;100;Terra;Normal;Marowak
105;Marowak;Marowak;40;200;Terra;Normal;null
106;Hitmonlee;Hitmonlee;30;100;Lutador;Normal;Hitmonchan
107;Hitmonchan;Hitmonchan;40;200;Lutador;Normal;null
108;Lickitung;Lickitung;30;200;Psiquico;Normal;null
109;Koffing;Koffing;25;150;Veneno;Normal;Weezing
110;Weezing;Weezing;35;250;Veneno;Normal;null
111;Rhyhorn;Rhyhorn;25;150;Pedra;Normal;Rhydon
112;Rhydon;Rhydon;38;300;Normal;Normal;null
113;Chansey;Chansey;30;100;Fada;Normal;null
114;Tangela;Tangela;30;100;Veneno;Normal;null
115;Kangaskhan;Kangaskhan;40;300;Normal;Normal;null
116;Horsea;Horsea;20;120;Agua;Normal;Seadra
117;Seadra;Seadra;35;220;Agua;Normal;null
118;Goldeen;Goldeen;25;150;Agua;Normal;Seaking
119;Seaking;Seaking;35;250;Agua;Normal;null
120;Staryl;Staryl;25;150;Agua;Normal;Starmie
121;Starmie;Starmie;35;250;Agua;Normal;null
122;Mr.Mime;Mr.Mime;30;100;Psiquico;Normal;null
123;Scyther;Scyther;30;200;Normal;Normal;null
124;Jynx;Jynx;30;100;Psiquico;Normal;null
125;Electabuzz;Electabuzz;40;200;Eletrico;Normal;null
126;Magmar;Magmar;40;200;Fogo;Normal;null
127;Pinsir;Pinsir;40;200;Normal;Normal;null
128;Tauros;Tauros;25;200;Normal;Normal;null
129;Magikarp;Magikarp;10;100;Agua;Normal;Gyarados
130;Gyarados;Gyarados;40;300;Agua;Normal;null
131;Lapras;Lapras;35;300;Gelo;Normal;null
132;Ditto;Ditto;20;200;Psiquico;Normal;null
133;Eevee;Eevee;25;100;Normal;Normal;null
134;Vaporeon;Vaporeon;35;200;Agua;Normal;null
135;Jolteon;Jolteon;35;200;Eletrico;Normal;null
136;Flareon;Flareon;35;200;Fogo;Normal;null
137;Porygon;Porygon;30;150;Eletrico;Normal;null
138;Omanyte;Omanyte;25;100;Normal;Normal;Omastar
139;Omastar;Omastar;35;200;Normal;Normal;null
140;Kabuto;Kabuto;25;100;Normal;Normal;Kabutops
141;Kabutops;Kabutops;40;200;Normal;Normal;null
142;Aerodactyl;Aerodactyl;40;300;Voador;Normal;null
143;Snorlax;Snorlax;25;300;Normal;Normal;null
144;Articuno;Articuno;50;300;Gelo;Especial;null
145;Zapdos;Zapdos;50;300;Especial;Eletrico;null
146;Moltres;Moltres;50;300;Especial;Fogo;null
147;Dratini;Dratini;30;100;Agua;Normal;Dragonair
148;Dragonair;Dragonair;35;200;Agua;Normal;Dragonite
149;Dragonite;Dragonite;40;300;Voador;Normal;null
150;Mewtwo;Mewtwo;60;300;Psiquico;Especial;null
151;Mew;Mew;60;300;Psiquico;Especial;null
169;Crobat;Crobat;40;300;Voador;Normal;null
208;Steelix;Steelix;40;300;Pedra;Normal;null
901;Venusaur Two;Venusaur Two;40;300;Grama;Especial;null
902;Mega Charizard X;Mega Charizard X;50;400;Fogo;Especial;null